{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ThreadDB": {
    //"ConnectionString": "mongodb://threaddb:27017", //Docker Compose
    "ConnectionString": "mongodb://localhost:27017", //Local (MongoDB Docker container, Local debugging)
    "DatabaseName": "ThreadDB",
    "CollectionName": "Threads"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "AllowedHosts": "*"
}
